.clearfix:after { 
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; 
} 
 .clearfix {display: inline-block;}
.main {
    .page1 {
        .banner {
            width: 100%;
            height: 80px;
            background: #0082f1;
            .logo {
                display: inline-block;
                float: left;
                height: 40px;
                line-height: 40px;
                margin-left: 20px;
                color: #fff;
            }
            .nav {
                width: 300px;
                height: 80px;
                float: right;
                .navWrap {
                    list-style: none;
                    margin:0;
                    padding: 0;
                    .navItem {
                        display: inline-block;
                        width: 80px;
                        height: 80px;
                        text-align: center;
                        line-height: 80px;
                        cursor: pointer;
                        color: #82c8fa;
                    }
                    .curLi {
                        color: #fff;
                    }
                }
            }
        }
        .appInfo {
            height: 100%;
            width: 100%;
            img {
                width: 80%;
                height: 60%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -40%);
                top: 50%;
            }
        }
        .app {
            height: 90%;
            .left {
                width: 50%;
                margin-left: 100px;
                display: inline-block;
                .list {
                    list-style: none;
                    color: #aaa;
                    padding-left: 0;
                }
            }
            .right {
                float: right;
                margin-right: 70px;
                height: 100%;
                img {
                    height: 100%;
                    width: 100%
                }
            }
        }
        .info {
            .txt {
                position: absolute;
                width: 400px;
                height: 500px;
                left: 50px;
                top: 150px;
                color: #222;
            }
            .contact {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
                color: #777;
            }
            img {
                width: 100%;
            }
        }
    }
    .page2 {
        overflow: hidden;
        img {
            width: 100%;
            position: absolute;
            top: -100px;
        }
    }
    .page3 {
        h1 {
            text-align: center;
        }
        .ck-slide {
            width: 600px;
            height : 400px;
            margin: 0 auto;
            top: 50%;
            margin-top: -300px;
            .ck-slide-wrapper {
                img {
                    width: 600px;
                    height: 400px;
                }
            }
        }
        .contact {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .page4 {
        background: #ccc;
        opacity: 0.4;
    }
}